server.port=8080

database.url= jdbc:postgresql://localhost:5432/soc
database.user = postgres
database.password = postgres
database.driver = org.postgresql.Driver
database.numThreads = 10
database.keepAliveConnection = true